<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp">

                <ProgressBar
                    android:id="@+id/pbRelaxed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:progress="19"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress_bar_bg_green"    />

                <TextView
                    android:id="@+id/myTextRelaxed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:gravity="center|left"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp">

                <ProgressBar
                    android:id="@+id/pbEuphoric"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:progress="0"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress_bar_bg_green"    />

                <TextView
                    android:id="@+id/myTextEuphoric"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:gravity="center|left"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp">

                <ProgressBar
                    android:id="@+id/pbHappy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:progress="0"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress_bar_bg_green"    />

                <TextView
                    android:id="@+id/myTextHappy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:gravity="center|left"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35dp">

                <ProgressBar
                    android:id="@+id/pbUplifted"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:progress="0"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/_10dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progressDrawable="@drawable/progress_bar_bg_green"    />

                <TextView
                    android:id="@+id/myTextUplifted"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:gravity="center|left"
                    android:fontFamily="@font/source_sans_pro_regular"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:background="@android:color/transparent"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</layout>
