<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:bottom="0.5dp"
                android:left="0.2dp"
                android:right="0.2dp"
                android:top="0dp" />

            <solid android:color="#10000000" />

            <corners android:radius="30dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="0.7dp"
                android:left="0.3dp"
                android:right="0.3dp"
                android:top="0dp" />

            <solid android:color="#15000000" />

            <corners android:radius="30dp" />
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:bottom="1.2dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.3dp" />

            <solid android:color="#20000000" />

            <corners android:radius="30dp" />
        </shape>
    </item>

    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@android:color/white" />

            <corners android:radius="30dp" />
        </shape>
    </item>

</layer-list>