<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorTransparent"/>

                </shape>
            </item>
            <item
                android:left="0dp"
                android:right="0dp"
                android:bottom="0dp"
                android:top="70dp">
                <shape android:shape="rectangle">
                    <gradient
                        android:endColor="@android:color/transparent"
                        android:centerColor="#40000000"
                        android:startColor="@color/black"
                        android:angle="90"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>