<?xml version="1.0" encoding="utf-8"?><!--<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    &lt;!&ndash; Define the background properties like color etc &ndash;&gt;
    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:startColor="#000001"
                android:centerColor="#0b131e"
                android:centerY="1.0"
                android:endColor="#0d1522"
                android:angle="270"
                />
        </shape>
    </item>

    &lt;!&ndash; Define the progress properties like start color, end color etc &ndash;&gt;
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:startColor="#007A00"
                    android:centerColor="#007A00"
                    android:centerY="1.0"
                    android:endColor="#06101d"
                    android:angle="270"
                    />
            </shape>
        </clip>
    </item>
</layer-list>-->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@android:id/background"
        android:gravity="center_vertical|fill_horizontal">
        <shape android:shape="rectangle">
            <corners android:radius="3dp" />
            <size android:height="25dp" />
            <solid android:color="#eaeaea" />
        </shape>
    </item>
    <item
        android:id="@android:id/progress"
        android:gravity="center_vertical|fill_horizontal">
        <scale android:scaleWidth="100%">
            <shape android:shape="rectangle">
                <corners android:radius="3dp" />
                <size android:height="25dp" />
                <solid android:color="@color/colorPrimary" />
            </shape>
        </scale>
    </item>
</layer-list>
